server {
  resolver 127.0.0.11 valid=30s ipv6=off;
  listen 80;
  server_name khang.work.gd;
  location / {
    # Point to your Express.js server's IP and port
    proxy_pass http://express_app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}