server {
  listen 80;
  server_name khang.work.gd www.khang.work.gd;
  location / {
    # Point to your Express.js server's IP and port
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}